{
  "name": "middle-frontend-project-390",
  "version": "1.0.0",
  "type": "module",
  "description": "[![hexlet-check](https://github.com/pashafromrussia63/middle-frontend-project-390/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/pashafromrussia63/middle-frontend-project-390/actions)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "playwright test tests/smoke.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@stoplight/prism-cli": "^5.14.2",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-react": "^6.1.1",
    "sass-embedded": "^1.104.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@hexlet/frontend-flight-booking-server": "^0.4.0",
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  }
}
