{
  "name": "middle-frontend-project-390",
  "version": "1.0.0",
  "type": "module",
  "description": "[![hexlet-check](https://github.com/pashafromrussia63/middle-frontend-project-390/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/pashafromrussia63/middle-frontend-project-390/actions)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test tests/smoke.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@hexlet/frontend-flight-booking-server": "^0.4.0"
  }
}
